# SPDX-License-Identifier: GPL-2.0

# Enable available and selected Clang AutoFDO features.

CFLAGS_AUTOFDO_CLANG := -mllvm -enable-fs-discriminator=true -mllvm -improved-fs-discriminator=true -fprofile-sample-use=${ROOT_DIR}/kernel_device_modules-6.6/profile/kernel.afdo

ifndef CONFIG_DEBUG_INFO
	CFLAGS_AUTOFDO_CLANG += -gmlt
endif

ifdef CONFIG_LTO_CLANG_THIN
	ifdef CLANG_AUTOFDO_PROFILE
		KBUILD_LDFLAGS += --lto-sample-profile=$(CLANG_AUTOFDO_PROFILE)
	endif
	KBUILD_LDFLAGS += --mllvm=-enable-fs-discriminator=true --mllvm=-improved-fs-discriminator=true -plugin-opt=thinlto
endif

export CFLAGS_AUTOFDO_CLANG

